# CoreWebApp

./: CoreWebApp.sln  README.md
BasicsAuthentications/: BasicsAuthentications.csproj  Program.cs  Startup.cs  user.db
BasicsAuthentications/AuthRequirements/: CustomRequirement.cs
BasicsAuthentications/ClaimTransformation/: ClaimTransformation.cs
BasicsAuthentications/Controllers/: HomeController.cs
BasicsAuthentications/Data/: IdentityDbContext.cs
BasicsAuthentications/Models/: ErrorViewModel.cs
BasicsAuthentications/Properties/: launchSettings.json
BasicsAuthentications/Views/: _ViewImports.cshtml
BasicsAuthentications/Views/Home/: ClaimAuth.cshtml  Login.cshtml  MobileAuthInline.cshtml  Register.cshtml  RoleAuth.cshtml
BasicsAuthentications/Views/Shared/: _Layout.cshtml
BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm.Server/: Program.cs  Startup.cs  WeatherForecast.cs
BlazorWasm.Server/Controllers/: WeatherForecastController.cs
BlazorWasm.Server/Properties/: launchSettings.json
BlazorWasm.Shared/Models/: Motor.cs
BlazorWasm/Models/: Motor.cs
BlazorWasm/Pages/: Counter.razor  Form.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasm/store/: AddCounter.cs  CounterReducer.cs  CounterState.cs
BlazorWasm/wwwroot/: index.html
OAuthMVCClient/: OAuthMVCClient.csproj  Program.cs  Startup.cs
OAuthMVCClient/Controllers/: HomeController.cs
OAuthMVCClient/Models/: ErrorViewModel.cs
OAuthMVCClient/Properties/: launchSettings.json
OAuthMVCClient/Views/: _ViewImports.cshtml
OAuthMVCClient/Views/Shared/: _Layout.cshtml
OAuthServer/: OAuthServer.csproj  Startup.cs
OAuthServer/Constants/: AuthConstants.cs
OAuthServer/Controllers/: HomeController.cs  OAuthController.cs
OAuthServer/Properties/: launchSettings.json
OAuthServer/Views/OAuth/: Authorize.cshtml
OAuthServer/Views/Shared/: _Layout.cshtml
