<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <OutputType>Exe</OutputType>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStrap" Version="1.5.0-preview-01" />
    <PackageReference Include="BlazorStrap.Extensions.BSDataTable" Version="1.0.0" />
    <PackageReference Include="BlazorStrap.Extensions.FluentValidation" Version="1.0.1" />
    <PackageReference Include="Fluxor" Version="3.8.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="3.8.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.8.0" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Material.Blazor" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="2.16.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasm.Shared\BlazorWasm.Shared.csproj" />
  </ItemGroup>


   
</Project>
