<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <OutputType>Exe</OutputType>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="3.8.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="3.8.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="3.8.0" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Material.Blazor" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="2.16.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

</Project>
